# SPDX-License-Identifier: GPL-2.0

PHONY := _build

curdir := $(obj)

include scripts/Makefile.include
include $(curdir)/Makefile

obj_y	:= $(addprefix $(curdir)/, $(obj_y))
extra_y := $(addprefix $(curdir)/, $(extra_y))

$(curdir)/%.o: $(curdir)/%.S
	@printf "CC\t$<\n"
	$(CC) $(AS_FLAGS) $(INCLUDES) -c -o $@ $<

$(curdir)/%.o: $(curdir)/%.c
	@printf "CC\t$<\n"
	$(CC) $(CFLAGS) $(CFLAGS_$(@F)) $(INCLUDES) -c -o $@ $<

$(curdir)/%.lds: $(curdir)/%.lds.S
	@printf "AS\t$<\n"
	$(CPP) $(INCLUDES) -P -Uriscv -D__ASSEMBLY__ -o $@ $<

_build: $(extra_y) $(curdir)/$(obj).ko
	@:

$(curdir)/$(obj).ko: $(obj_y) $(LDS_FILE)
	$(LD) -r $(LDFLAGS) -T $(LDS_FILE) -o $@ $^

.PHONY: $(PHONY)
